/* Tags Gerais */
body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Vollkorn", Georgia, serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
  border-radius: 6px;
}

/* Grid Geral */
.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "menu menu menu"
    "sidenav main-content ad"
    "footer footer footer";
}

/* Menu */
.menu {
  grid-area: menu;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.menu li + li {
  margin-left: 20px;
}
.menu-logo {
  max-width: 200px;
}
.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
}
.menu-nav a {
  display: block;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 1.25rem;
  background: #0000001a;
  border-radius: 6px;
  transition: 0.1s;
}
.menu-nav a:hover {
  background: #ffffff;
  color: #8844ee;
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.icon {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 5px 5px 15px 0px #2c2c2c26;
  transition: 0.1s ease-out;
}
.icon:hover {
  background: #b07dfb;
}

/* Main Content */
.main-content {
  grid-area: main-content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.col-wide {
  grid-column: 1 / -1;
}
.img-1 {
  grid-row: span 2;
  align-self: end;
}
.img-2 {
  align-self: end;
}
.information p + p {
  margin-top: 30px;
}
p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: #000000b3;
}
.title {
  color: #b07dfb;
}
.title h1 {
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 700;
}
.title span {
  font-size: 0.875rem;
  font-style: italic;
}

/* Characteristic */
.characteristic {
  display: flex;
  align-items: flex-start;
}
.characteristic > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 6px;
  box-shadow: 5px 5px 15px 0px #2c2c2c26;
  position: relative;
}
.characteristic > div:first-child {
  margin-right: 30px;
}
.characteristic span {
  display: block;
  color: #b07dfb;
}
.number {
  color: #b07dfb;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}
.label {
  background: #ffffff;
  border-radius: 0 0 6px 6px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.highlight {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}
.quote,
.attribute {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  border-radius: 6px;
  box-shadow: 5px 5px 15px 0px #2c2c2c26;
  align-self: start;
}
.quote p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #ffffff;
}
cite {
  display: flex;
  justify-content: end;
  color: #ffffff;
}
.attribute li {
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}
.attribute li + li {
  border-top: 2px solid #b07dfb;
}

/* Ad */
.ad {
  grid-area: ad;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 30px;
  font-size: 1.25rem;
}
